{
  "name": "cosmo",
  "version": "1.0.0",
  "description": "cosmo Starter Theme",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/munichparis/mp-starter-theme.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/munichparis/mp-starter-theme/issues"
  },
  "homepage": "https://github.com/munichparis/mp-starter-theme#readme",
  "devDependencies": {
    "browser-sync": ">=2.18.13",
    "gulp": ">=3.9.1",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-concat": ">=2.6.1",
    "gulp-filter": ">=5.0.1",
    "gulp-imagemin": "^4.1.0",
    "gulp-line-ending-corrector": ">=1.0.1",
    "gulp-merge-media-queries": ">=0.2.1",
    "gulp-notify": ">=3.0.0",
    "gulp-rename": ">=1.2.2",
    "gulp-sass": "^4.0.1",
    "gulp-sort": ">=2.0.0",
    "gulp-sourcemaps": ">=2.6.1",
    "gulp-uglify": ">=3.0.0",
    "gulp-uglifycss": ">=1.0.8",
    "gulp-wp-pot": ">=2.0.6"
  },
  "dependencies": {
    "css-mqpacker": "^7.0.0",
    "cssnano": "^4.1.4",
    "gulp-deporder": ">=1.1.0",
    "gulp-newer": ">=1.3.0",
    "gulp-postcss": "^8.0.0",
    "gulp-strip-debug": "^3.0.0",
    "gulp-uglify": ">=3.0.0",
    "gulp-uglifycss": ">=1.0.8",
    "gulp-util": ">=3.0.8",
    "jquery": ">=3.2.1",
    "postcss-assets": ">=5.0.0",
    "pump": "^3.0.0"
  }
}
